server {
    listen       80;
    listen  [::]:80;
    
    server_name _ localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://api-server:3000/;
    }
}
